<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Garand Software - Cloud and software development specialist from Glasgow</title>
    <style type="text/css">
        body {
            background-color: #0073B0;
        }

        #content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 75%;
            background-color: white;
            padding: 20px;
            border: 10px solid #FF8731;
            border-radius: 50px;
        }

        #logo {
            width: 100%;
        }

        h1, h2 {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #0073B0;
        }

        a {
            color: #FF8731;
            text-decoration: none;
            border-bottom: 1px dotted;
        }
    </style>
</head>
<body>
    <div id="content">
        <img id="logo" src="/images/logo.png" alt="Garand Software logo"/>
        <h1>Website coming soon.</h1>
        <h2><a href="mailto:hello@garandsoftware.co.uk">hello@garandsoftware.co.uk</a></h2>
        <h2><a href="https://github.com/Garand-Gary">Garand-Gary @ GitHub</a></h2>
        <h2><a href="https://twitter.com/GarandSoftware">@GarandSoftware on Twitter</a></h2>
    </div>
</body>
</html>